<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Uganda Institute of information and Communications Technology</title>
    <link rel="stylesheet" href="external.css">
    <style>
        body {
    margin: 20px;
    padding: 0;

}
#title {
    font-size: 1em;
    min-height: 1.1em;
    text-align: center;
    display: block;
    margin: 0 30%;
    padding: 0.7em 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: 0!important;
}
h1{
    background-color: #e9e9e9;
    border-color: #ddd;
    color: #333;
    text-shadow: 0 1px 0 #eee;
    font-weight: 700;
    margin-top: -20px;
    text-align: center;
    font-size: 16px;
    padding: 10px;
}
#main-title {
    font-size: 1em;
    min-height: 1.1em;
    text-align: center;
    display: block;
    margin: 0 30%;
    padding: 0.7em 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: 0!important;
}
img {
    max-width: 300px;
    max-height: 300px;
}
#name_title {
    text-align: center;
    background-color: rgb(220, 233, 233);
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#dropdown {
    text-align: left;
    background-color: #333;
    padding: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: hidden;
    padding: 0px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
#course {
    display: flexbox;
    
}
#first {
    display: flexbox;
}
#student_title{
    text-align: left;
    color: white;
    background-color: #333;
    padding: 10px;
    box-shadow: white;
}
div tr td{
    margin-left: 0px;
}
div table tbody tr td {
    width: 769px !important;
}
#name_title2{
    text-align: left;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #333;
    border-color: #1f1f1f;
    color: #fff;
    text-shadow: 0 1px 0 #111;
    font-size: 16px;
    font-family: sans-serif;
}
/* Style for the dropdown container */
.dropdown {
   
  }

  /* Style for the dropdown button */
  .dropdown-btn {
    padding: 10px;
    cursor: pointer;
    position: relative;
  }

  /* Style for the icon */
  .icon {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
  }

  /* Style for the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: relative;
    min-width: 96em;
    z-index: 1;
    border-top: 2px solid white;
    border-bottom: 1px solid #333;
    border-left: #333 1px solid;
    border-right: #333 1px solid;
    border-style: solid;
    border-radius: 0.5em;

  }

  /* Style for the dropdown options */
  .dropdown-content li {
    padding: 0;
    display: block;
    text-decoration: none;
    color: #333;
  }

  /* Change color on hover */


  /* Rotate the icon for the expanded state */
  .dropdown.active .icon {
    transform: translate(-50%, -50%) rotate(45deg);
  }
footer{
    text-align: center;
    background-color: rgb(226, 223, 223);
    padding: 5px;
    font-size: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}





    </style>
</head>
<body>
    <h1>Uganda Institute of information and Communications Technology</h1>
    <img src="pp.jpg" alt="broken" srcset="">

    <div>
        <p id="name_title">SEWAGUDDE SIRAJE</p>
    </div>
    <div>
        <table>
            <thead>
             
            </thead>
            <tbody>
                <!-- Rows -->
                <tr>
                    <td>STD NO.</td>
                    <td>2301900260</td>
                </tr>
                <tr>
                    <td> REG NO.</td>
                    <td>2023/DCS/DAY/0260</td>
                </tr>
                <tr>
                    <td>NAME.</td>
                    <td>SEWAGUDDE</td>
                </tr>
                <tr>
                    <td>SEX</td>
                    <td>F
                <tr>
                    <td> ACC YR.</td>
                    <td>2023/2024</td>
                </tr>
                <tr>
                    <td>STUDY YR</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td> SEM</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>PROV.</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td> PROV EXP.</td>
                    <td>null</td>
                </tr>
                <tr>
                    <td>REG BY.</td>
                    <td>self</td>
                </tr>
                <tr>
                    <td> A/C BAL.</td>
                    <td>nill</td>
                </tr>
            </tbody>
        </table>
        
        <div>
            <p id="name_title">COURSE UNITS</p>
        </div>
        <table>
            <thead>
             
            </thead>
            <tbody>
                <!-- Rows -->
                <tr>
                    <td>(CSC1102) OPERATING SYSTEMS</td>
                    <td>normal</td>
                </tr>
                <tr>
                    <td>(CSC1101) PRINICIPLES OF COMPUTER PROGRAMMING</td>
                    <td>normal</td>
                </tr>
                <tr>
                    <td>(BSM1101) COMMUNICATION SKILLS</td>
                    <td>normal</td>
                </tr>
                <tr>
                    <td>(CMT1101) COMPUTATIONAL MATHEMATICS</td>
                    <td>normal</td>
                <tr>
                    <td> (ICT1101) FUNDAMENTALS OF ICT</td>
                    <td>normal</td>
                </tr>
                <tr>
                    <td>(ICT1102) WEBSITE DEVELOPMENT</td>
                    <td>normal</td>
                </tr>
                
            </tbody>
        </table>
        <div class="dropdown" onclick="toggleDropdown(this)">
            <p id="name_title2">Students Details</p>
            <div class="dropdown-content" id="myDropdown">
                <ul>
                <li>DCS - DIPLOMA IN COMPUTER SCIENCE</li>
                <li>ICT - DEPARTMENT OF ICT AND ENGINEERING</li>
                <li>UICT - UICT</li>
                <li>Campus: UICT</li>
                <li>Registered On: TUE 28-NOV-2023 02:54 PM</li>
            </ul>
              </div>
        </div>
        


        <!-- <div class="dropdown" onclick="toggleDropdown(this)">
            <div class="dropdown-btn" >
              <div class="icon">+</div>
            </div>
            <div class="dropdown-content" id="myDropdown">
              <li>Option 1</li>
              <li>Option 2</li>
              <li >Option 3</li>
            </div>
          </div> -->
          <script>
  
  function toggleDropdown(dropdown) {
    var dropdownContent = dropdown.querySelector(".dropdown-content");
    dropdown.classList.toggle("active");
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  }
</script>
    </div> 
    <footer>
        <p id="">&copy Zeenode Ltd</p>
    </div>
    </footer>
</body>
</html>